<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mom's butik official website</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/LOGOFIX.jpg" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index.html">BERANDA</a>
					</li>
					<li>
						<a href="about.html">TENTANG</a>
					</li>
					<li class="menu selected">
						<a href="projects.html">GAUN</a>
						<ul class="primary">
							<li>
								<a href="proj1.html">KUMPULAN GAUN</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">testimoni</a>
						<ul class="secondary">
							<li>
								<a href="singlepost.html">cutomer testimoni</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>GALERI GAUN</h1>
					<ul>
						<li>
							<a href="proj1.html"><img src="images/WALKINGCIN.jpg" alt=""></a>
							<div>
								<h1>GAUN WALKING CINDERELA</h1>
								<p>Adalah gaun yang basic nya sendiri adalah gaun international dimana menggabungkan antara design gaun international formal dengan sedikit gaya fantasi ala disney.</p>
								<a href="proj1.html" class="more">Lebih lanjut</a>
							</div>
						</li>
						<li>
							<a href="proj2.html"><img src="images/CINTAGECAS.jpg" alt=""></a>
							<div>
								<h1>GAUN VINTAGE CASUAL</h1>
								<p>Gaun ini memiliki gaya perdesaan yang sangat classic tapi tidak terlalujadul karena di gabungkan dengan casual modern yang terlihat elegant dan berbeda.</p>
								<a href="proj1.html" class="more">Lebih lanjut</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW US ON</h1>
					<div>
						<a href="https://www.facebook.com" class="facebook">facebook</a>
						<a href="https://twitter.com" class="twitter">twitter</a>
						<a href="https://plus.google.com" class="googleplus">googleplus</a>
						<a href="https://id.pinterest.com" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>MOM'S BUTIK | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>